# Fantastic-Creatures-Zoo

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/zoo_fantastico/controller/: CreatureController.java  GlobalExceptionHandler.java  ZoneController.java
src/main/java/com/example/zoo_fantastico/exception/: ResourceNotFoundException.java  ZoneNotEmptyException.java
src/main/java/com/example/zoo_fantastico/model/: Creature.java  Zone.java
src/main/java/com/example/zoo_fantastico/repository/: CreatureRepository.java  ZoneRepository.java
src/main/java/com/example/zoo_fantastico/service/: CreatureService.java  ZoneService.java
src/main/resources/: application.properties
src/test/java/com/example/zoo_fantastico/: ZooFantasticoApplicationTests.java
src/test/java/com/example/zoo_fantastico/service/: CreatureServiceIntegrationTest.java  CreatureServiceTest.java  ZoneServiceTest.disabled  ZoneServiceTest.java
src/test/resources/: application.properties
zoo-fantastico/: pom.xml
zoo-fantastico/src/main/java/com/example/zoo_fantastico/: ZooFantasticoApplication.java
zoo-fantastico/src/main/resources/: application.properties
